PORT = 4000
MONGO_URL=mongodb+srv://lamdoan1122334455:mpcKBeHz8atQad91@cluster0.azbm7.mongodb.net/shopping-app
CLIENT_ID=749237739899-fhb29n891mnt4n14mjqvufqmbhmr8bgt.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04nAM5hAExy2DCgYIARAAGAQSNwF-L9IrNsXl1peb49Vi3zGdeYZ3G7xE_ESq6hXygPnylYam3u0mwtlH4qrMvGQOdnRA6VHrPKg